dependencies {
	compileOnly project(":dxp:apps:saml:saml-api")
	compileOnly project(":dxp:apps:saml:saml-persistence-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "7.3.10.fp1"
	compileOnly group: "commons-fileupload", name: "commons-fileupload", version: "1.3.3"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "xml-apis", name: "xml-apis", version: "1.4.01"
}