# liferay-portal

./: .classpath  app.server.properties  build-common.xml  build-test-batch.xml  build-test-elasticsearch7.xml  build-test-solr.xml  build-test.xml  build.properties  build.xml  ci.properties  git-commit-portal-private  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
lib/: .gitignore  versions-complete.xml  versions-ext.xml  versions.html
modules/: .eslintignore  .eslintrc.js  build.gradle  modules.properties  releng.gradle  source-formatter.properties
modules/apps/asset/asset-entry-rel-test/: build.gradle
modules/apps/document-library/document-library-content-test/: build.gradle
modules/apps/foundation/alloy/alloy-mvc-sample-service/: build.gradle  service.xml
modules/apps/foundation/alloy/alloy-mvc-sample-service/src/main/java/com/liferay/alloy/mvc/sample/model/impl/: TodoItemCacheModel.java  TodoItemModelImpl.java  TodoListCacheModel.java  TodoListModelImpl.java
modules/apps/foundation/alloy/alloy-mvc-sample-service/src/main/java/com/liferay/alloy/mvc/sample/service/base/: TodoItemLocalServiceBaseImpl.java  TodoListLocalServiceBaseImpl.java
modules/apps/foundation/alloy/alloy-mvc-sample-service/src/main/java/com/liferay/alloy/mvc/sample/service/persistence/impl/: TodoItemPersistenceImpl.java  TodoListPersistenceImpl.java
modules/apps/wiki/wiki-web-test/: build.gradle
modules/core/registry-test/: build.gradle
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-impl/: build.gradle
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-impl/src/main/java/com/liferay/osb/commerce/provisioning/internal/: OSBCommerceProvisioning.java
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-impl/src/main/java/com/liferay/osb/commerce/provisioning/internal/cloud/client/: BaseClientImpl.java  DXPCloudClientClientFactory.java  DXPCloudProvisioningClientImpl.java  UserAccountClient.java  UserAccountClientFactory.java  UserAccountClientImpl.java  UserAccountClientMockImpl.java
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-impl/src/main/java/com/liferay/osb/commerce/provisioning/internal/cloud/client/dto/: PortalInstance.java
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-impl/src/main/java/com/liferay/osb/commerce/provisioning/internal/events/: LoginPostAction.java
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-impl/src/main/java/com/liferay/osb/commerce/provisioning/internal/util/: OSBCommercePortalInstanceImpl.java
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-web/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-commerce/osb-commerce-provisioning/osb-commerce-provisioning-web/src/main/java/com/liferay/osb/commerce/provisioning/web/internal/portlet/: TrialRegistrationPortlet.java
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-api/: bnd.bnd  build.gradle
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-jasper/: bnd.bnd  build.gradle
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-service/: bnd.bnd  build.gradle
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-service/src/main/java/com/liferay/portal/reports/engine/console/service/base/: DefinitionLocalServiceBaseImpl.java  EntryLocalServiceBaseImpl.java  SourceLocalServiceBaseImpl.java
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-service/src/main/java/com/liferay/portal/reports/engine/console/service/persistence/impl/: DefinitionPersistenceImpl.java  EntryPersistenceImpl.java  SourcePersistenceImpl.java
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-web/: bnd.bnd  build.gradle  package.json
modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-web/src/main/resources/content/: Language_zh_TW.properties
modules/dxp/apps/saml/saml-api/: bnd.bnd  build.gradle
modules/dxp/apps/saml/saml-api/src/main/resources/content/: Language_ar.properties  Language_ca.properties  Language_fi.properties  Language_fr_CA.properties  Language_iw.properties  Language_pt_BR.properties  Language_sv.properties  Language_zh_TW.properties
modules/dxp/apps/saml/saml-impl/: bnd.bnd  build.gradle
modules/dxp/apps/saml/saml-persistence-service/: bnd.bnd  build.gradle
modules/dxp/apps/saml/saml-persistence-service/src/main/java/com/liferay/saml/persistence/model/impl/: SamlIdpSpConnectionModelImpl.java  SamlIdpSpSessionModelImpl.java  SamlSpIdpConnectionModelImpl.java  SamlSpSessionModelImpl.java
modules/dxp/apps/saml/saml-persistence-service/src/main/java/com/liferay/saml/persistence/service/base/: SamlIdpSpConnectionLocalServiceBaseImpl.java  SamlIdpSpSessionLocalServiceBaseImpl.java  SamlIdpSsoSessionLocalServiceBaseImpl.java  SamlSpAuthRequestLocalServiceBaseImpl.java  SamlSpIdpConnectionLocalServiceBaseImpl.java  SamlSpMessageLocalServiceBaseImpl.java  SamlSpSessionLocalServiceBaseImpl.java
modules/dxp/apps/saml/saml-persistence-service/src/main/java/com/liferay/saml/persistence/service/persistence/impl/: SamlIdpSpConnectionPersistenceImpl.java  SamlIdpSpSessionPersistenceImpl.java  SamlIdpSsoSessionPersistenceImpl.java  SamlSpAuthRequestPersistenceImpl.java  SamlSpIdpConnectionPersistenceImpl.java  SamlSpMessagePersistenceImpl.java  SamlSpSessionPersistenceImpl.java
modules/dxp/apps/saml/saml-test/: build.gradle
modules/dxp/apps/saml/saml-web/: bnd.bnd  build.gradle
modules/dxp/apps/saml/saml-web/src/main/resources/content/: Language_fa.properties  Language_nb.properties  Language_pt_PT.properties  Language_th.properties  Language_zh_TW.properties
nbproject/: project.properties
portal-impl/: bnd.bnd
portal-kernel/: bnd.bnd
portal-test/: bnd.bnd
portal-web/: build-test.gradle  build.xml  (+1 more)
(+9574 files in other folders)
