buildService {
	apiDir = "../saml-persistence-api/src/main/java"
	testDir = "../saml-persistence-test/src/testIntegration/java"
}

dependencies {
	compileOnly project(":dxp:apps:saml:saml-api")
	compileOnly project(":dxp:apps:saml:saml-persistence-api")

	compileInclude group: "ca.juliusdavies", name: "not-yet-commons-ssl", version: "0.3.9"
	compileInclude group: "xml-resolver", name: "xml-resolver", version: "1.2"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "5.26.1"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "7.3.10.fp1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
}