dependencies {
	compileInclude group: "antlr", name: "antlr", version: "2.7.5"
	compileInclude group: "com.adobe.xmp", name: "xmpcore", version: "5.1.3"
	compileInclude group: "com.github.virtuald", name: "curvesapi", version: "1.06"
	compileInclude group: "com.google.zxing", name: "core", version: "3.2.1"
	compileInclude group: "com.ibm.icu", name: "icu4j", version: "57.1"
	compileInclude group: "com.lowagie", name: "itext", version: "2.1.7"
	compileInclude group: "com.zaxxer", name: "SparseBitSet", version: "1.2"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.12"
	compileInclude group: "commons-digester", name: "commons-digester", version: "2.1"
	compileInclude group: "net.sf.jasperreports", name: "jasperreports", version: "6.8.1"
	compileInclude group: "net.sf.jasperreports", name: "jasperreports-fonts", version: "6.8.1"
	compileInclude group: "net.sf.jasperreports", name: "jasperreports-metadata", version: "6.8.1"
	compileInclude group: "net.sourceforge.jexcelapi", name: "jxl", version: "2.6.10"
	compileInclude group: "org.apache.commons", name: "commons-collections4", version: "4.3"
	compileInclude group: "org.apache.commons", name: "commons-compress", version: "1.19"
	compileInclude group: "org.apache.commons", name: "commons-dbcp2", version: "2.0"
	compileInclude group: "org.apache.commons", name: "commons-math3", version: "3.6.1"
	compileInclude group: "org.apache.commons", name: "commons-pool2", version: "2.4.2"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.3.6"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.3.3"
	compileInclude group: "org.apache.lucene", name: "lucene-analyzers-common", version: "5.2.1"
	compileInclude group: "org.apache.lucene", name: "lucene-core", version: "5.2.1"
	compileInclude group: "org.apache.lucene", name: "lucene-queries", version: "5.2.1"
	compileInclude group: "org.apache.lucene", name: "lucene-queryparser", version: "5.2.1"
	compileInclude group: "org.apache.lucene", name: "lucene-sandbox", version: "5.2.1"
	compileInclude group: "org.apache.poi", name: "poi", version: "4.1.2"
	compileInclude group: "org.apache.poi", name: "poi-ooxml", version: "4.1.2"
	compileInclude group: "org.apache.poi", name: "poi-ooxml-schemas", version: "4.1.2"
	compileInclude group: "org.codehaus.groovy", name: "groovy-all", version: "2.4.21"
	compileInclude group: "org.eclipse.jdt.core.compiler", name: "ecj", version: "4.4.2"
	compileInclude group: "org.jfree", name: "jcommon", version: "1.0.24"
	compileInclude group: "org.jfree", name: "jfreechart", version: "1.0.19"
	compileInclude group: "org.olap4j", name: "olap4j", version: "1.2.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.8.1"
	compileOnly group: "commons-collections", name: "commons-collections", version: "3.2.2"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "xalan", name: "xalan", version: "2.7.2"
	compileOnly group: "xml-apis", name: "xml-apis", version: "1.4.01"
	compileOnly group: "com.liferay", name: "com.liferay.portal.reports.engine.api", version: "6.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender.api", version: "5.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "3.1.6"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.2"
}