artifact.git.id=f00d7a698b0efa9c59009ee404017021da1e69a8
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/documentum-hook/7.3.10.14/documentum-hook-7.3.10.14.war