artifact.git.id=db2cabb4e54406c55e3fb3e49564baabfc2da3ff
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.63/classic-theme-4.0.63.war