artifact.git.id=7814017b3f952cbd6c403545fbf46c60452df3fd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.64/classic-theme-4.0.64.war