artifact.git.id=830eb1939f696a662c6c6fcf2356f8e5055adf17
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/4.0.66/classic-theme-4.0.66.war