artifact.git.id=39fc462a29e836708b8918cf6e7a37e099c6bafd
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.33/tasks-portlet-7.3.10.33.war