artifact.git.id=e8e4d26f2b6598cd90d7accd3597f786060ad500
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.34/tasks-portlet-7.3.10.34.war