artifact.git.id=32499364c82d1a2efdc68f3e6a9eca93185aa6d1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.3.10.35/tasks-portlet-7.3.10.35.war