dependencies {
	compileOnly project(":core:registry-api")

	testIntegrationCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationCompile project(":core:osgi-service-tracker-collections")
	testIntegrationCompile project(":core:registry-impl")
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
}