buildCSS {
	imports = [
		new File(npmInstall.nodeModulesDir, "@clayui/css/src/scss")
	]
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api", version: "7.3.10.fp1"
	compileOnly project(":dxp:apps:osb:osb-commerce:osb-commerce-provisioning:osb-commerce-provisioning-api")
}