artifact.git.id=3d0c8f1b2b8eb5508a95e26ad82788363aae6772
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.5.0/com.liferay.portal.test-8.5.0.jar