artifact.git.id=670e0cc7562864306519e1912600eb2130b8fc0d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.5.1/com.liferay.portal.test-8.5.1.jar