artifact.git.id=16cafce4790944ad8570842ec54f84a025eae23a
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.3.0/com.liferay.portal.test-8.3.0.jar