artifact.git.id=15f322a411ed94c47e86bbf8cd5733e2e7089df4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/8.4.0/com.liferay.portal.test-8.4.0.jar