artifact.git.id=46683af81205309324b3bb63c32b37757ce253ad
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.5.0/com.liferay.util.taglib-5.5.0.jar