artifact.git.id=d2cf63e21882077c48a75c4ffb1344acf2fb35e5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.4.1/com.liferay.util.taglib-5.4.1.jar