artifact.git.id=a5278d0080a9aa67456a5bf06d54391ada15ccae
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/5.0.11/com.liferay.util.java-5.0.11.jar