artifact.git.id=1808fe180007d53a1ac2cc3ce41660da87004805
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/5.5.1/com.liferay.util.taglib-5.5.1.jar