artifact.git.id=5f9f35b8a274b848554c1f05767cf7e109285d84
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.42/powwow-portlet-7.3.10.42.war