artifact.git.id=e7a410492b12197b5daf8d7229f977916429cf03
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.39/powwow-portlet-7.3.10.39.war