artifact.git.id=cd1e27c8a76d7c9ca93208451c4ba48ab45b3bd4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.40/powwow-portlet-7.3.10.40.war