artifact.git.id=55caa1e4fae453e04e3741a5675e0c51f64f1ea0
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.43/powwow-portlet-7.3.10.43.war