artifact.git.id=21a2e492de27ad71c89daf054383394ada442fa5
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.3.10.41/powwow-portlet-7.3.10.41.war