artifact.git.id=9a43a0d4b9abfe07fdf28ba435b5f7e97cddd8ba
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.39/admin-theme-4.0.39.war