artifact.git.id=8f572e7f28186620ec18f18f7bd9c4af6e9fac9d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.38/admin-theme-4.0.38.war