artifact.git.id=7806e990c980942f91516b83d2cc5b45671a64c6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.40/admin-theme-4.0.40.war