artifact.git.id=813c047dc8dff67e5ddc6205277f134bdf766544
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/4.0.37/admin-theme-4.0.37.war