artifact.git.id=65d528861baa087409a1b9a5424286c418129740
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.25/speedwell-theme-3.0.25.war