artifact.git.id=314a698694a8adbb1210a941111cb91e5df80d04
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.24/speedwell-theme-3.0.24.war