artifact.git.id=82e0abbbd243ed757f92848fe4b8eeef377bae9c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/speedwell-theme/3.0.26/speedwell-theme-3.0.26.war