dependencies {
	testIntegrationCompile project(":apps:export-import:export-import-test-util")
	testIntegrationCompile project(":apps:wiki:wiki-api")
	testIntegrationCompile project(":apps:wiki:wiki-test-util")
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
}