artifact.git.id=ccaad8ac257316a9fcd69ea0d03c27d4691fa373
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.25/minium-theme-4.0.25.war