artifact.git.id=3461500bb188322d279212ba575e46d385833fab
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/4.0.27/minium-theme-4.0.27.war