dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.8.1"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "5.2.5"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay", name: "com.liferay.application.list.api", version: "6.2.1"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib", version: "5.4.6"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay", version: "6.2.7"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.soy", version: "4.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.portal.reports.engine.api", version: "6.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "4.0.7"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "3.1.6"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "4.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang", version: "4.0.5"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.2"
	compileOnly group: "com.liferay", name: "com.liferay.portal.reports.engine.console.api", version: "5.2.8"
	compileOnly group: "com.liferay", name: "com.liferay.portal.reports.engine.console.service", version: "7.0.19"

	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "5.18.3"
	testCompile group: "commons-lang", name: "commons-lang", version: "2.6"
}