artifact.git.id=9291c8c065dd103de2a474027de103126ec793e7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/saml-hook/7.3.10.24/saml-hook-7.3.10.24.war