dependencies {
	testIntegrationCompile project(":apps:asset:asset-entry-rel-api")
	testIntegrationCompile project(":apps:asset:asset-test-util")
	testIntegrationCompile project(":core:petra:petra-sql-dsl-api")
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
}