dependencies {
	compileInclude group: "org.apache.commons", name: "commons-dbcp2", version: "2.0"
	compileInclude group: "org.apache.commons", name: "commons-pool2", version: "2.2"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bnd.annotation", version: "4.2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.8.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "6.1.3"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "3.1.6"
	compileOnly group: "com.liferay", name: "com.liferay.petra.sql.dsl.api", version: "1.0.3"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.2"
}