artifact.git.id=39aaecfbd33ad6031dd4949a1118909093d5ccda
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.36/opensocial-portlet-7.3.10.36.war