artifact.git.id=255c26f158d1334c6ff3649c3db2cc2abee1a1a9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/opensocial-portlet/7.3.10.34/opensocial-portlet-7.3.10.34.war