dependencies {
	testIntegrationCompile project(":apps:document-library:document-library-content-api")
	testIntegrationCompile project(":core:petra:petra-io")
	testIntegrationCompile project(":core:petra:petra-sql-dsl-api")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
}